{
  "name": "Galaxia Nintendera",
  "short_name": "Galaxia",
  "description": "Noticias, analisis, rumores y comunidades Nintendo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#050816",
  "theme_color": "#050816",
  "categories": ["news", "entertainment", "games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
